# Supabase - EXPO_PUBLIC_ prefix required for Expo to access these
EXPO_PUBLIC_SUPABASE_URL=https://lixekxicgdztphnuslfn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpeGVreGljZ2R6dHBobnVzbGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODI4NDMsImV4cCI6MjA4NDU1ODg0M30.pSVsFJHS_1ONPtfBgXUP9vjqOfWlmTgdtkpslJuFMAg

# API URL - Use your local IP for development (replace with your actual IP)
EXPO_PUBLIC_API_URL=http://192.168.1.55:3000/api/v1

EXPO_PUBLIC_STREAM_API_KEY=64nw6m9kefxe

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SvyW5Rr8xwA6VtFjHKhoEy4ihUSRo9VQdQ3ZwaclAWRMyqXvLCDam7QY76zKrxYSMGH6I68sbo5ygyRRrxKUC9W00wUr0YpT7

# Backend-only (not used in mobile app)
DATABASE_URL=postgresql://postgres.lixekxicgdztphnuslfn:pB8CDMB3LifVfS90@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpeGVreGljZ2R6dHBobnVzbGZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk4Mjg0MywiZXhwIjoyMDg0NTU4ODQzfQ.bBesc7aFVx93NBRN-kp7H0r7ZBeZM-ph0E566HMI2oE
